<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_click"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginHorizontal="@dimen/marzin_zero"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_transport"
            android:text="click"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="@dimen/marzin_zero"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title_0"
            android:textColor="@color/white"
            android:textSize="70dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_linear"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                style="@style/Gray_Bottom"
                android:layout_marginEnd="@dimen/margin_clear"
                android:onClick="onClick"
                android:text="@string/title_ac"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray_Bottom"
                android:layout_marginEnd="@dimen/margin_plus_minus"
                android:text="@string/title_plus_minus"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/procent"
                style="@style/Gray_Bottom"
                android:layout_marginEnd="@dimen/margin_procent"
                android:onClick="onOperationClick"
                android:text="@string/title_procent"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division"
                style="@style/Orange_Bottom"
                android:onClick="onOperationClick"
                android:text="@string/title_division"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num7"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_7"
                android:onClick="onClick"
                android:text="@string/title_7"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num8"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_8"
                android:onClick="onClick"
                android:text="@string/title_8"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num9"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_9"
                android:onClick="onClick"
                android:text="@string/title_9"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/Orange_Bottom"
                android:onClick="onOperationClick"
                android:text="@string/title_x"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num4"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_4"
                android:onClick="onClick"
                android:text="@string/title_4"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num5"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_5"
                android:onClick="onClick"
                android:text="@string/title_5"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num6"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_6"
                android:onClick="onClick"
                android:text="@string/title_6"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/Orange_Bottom"
                android:onClick="onOperationClick"
                android:text="@string/title_minus"
                android:textColor="@color/white"
                android:textSize="44dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num1"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_1"
                android:onClick="onClick"
                android:text="@string/title_1"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num2"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_2"
                android:onClick="onClick"
                android:text="@string/title_2"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/num3"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_3"
                android:onClick="onClick"
                android:text="@string/title_3"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/Orange_Bottom"
                android:onClick="onOperationClick"
                android:text="@string/title_plus"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/num0"
                style="@style/darkGray_Bottom"
                android:layout_width="154dp"
                android:layout_marginEnd="@dimen/margin_0"
                android:onClick="onClick"
                android:paddingStart="25dp"
                android:text="@string/title_zero"
                android:textAlignment="textStart"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tochka"
                style="@style/darkGray_Bottom"
                android:layout_marginEnd="@dimen/margin_tochka"
                android:onClick="onClick"
                android:text="@string/title_tochka"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/iqual"
                style="@style/Orange_Bottom"
                android:onClick="onOperationClick"
                android:text="@string/title_iqual"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>